<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="uploads\rcbLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gobln.Pager" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="0.9.0-preview-1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.9.0-preview-13032019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="uploads\images\" />
    <Folder Include="wwwroot\prism.js\" />
  </ItemGroup>

</Project>
