<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>    
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>    
    <UserSecretsId>b98eb885-e733-4c3f-be45-196a50ebb2ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="uploads\rcbLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="1.1.3" />
    <PackageReference Include="Gobln.Pager" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="0.9.0-preview-1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.9.0-preview-13032019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\images\" />
    <Folder Include="wwwroot\prism.js\" />
  </ItemGroup>

</Project>
